import {BaseClass} from "../../../shared/model/base-class.model";
import {OrderSummary} from "./order-summary.model";

export class Order extends BaseClass {
  htmlentitiesPartsExclude = ['order_finish_unlock', 'is_time_finish_dirty'];
  order_uuid = '';
  order_no = '';
  order_no_compl = '';
  order_label = '';
  order_label_yours = '';
  customer_uuid = '';
  offer_uuid = '';
  cost_centre_id = 0;
  location_place_uuid = '';
  order_time_create = '';
  order_time_update = '';
  order_time_export = '';
  order_time_finish_schedule = '';
  order_time_finish_real = '';
  order_time_request = '';
  user_uuid_create = '';
  user_uuid_update = '';
  user_uuid_contact = '';
  order_lang_iso = '';
  address_customer_rel_uuid = '';
  contact_customer_rel_uuid = '';
  order_aircraft_licenseplate = '';
  order_comment = '';
  project_type_id = 0;
  order_finish_unlock = false;
  // JOIN - customer
  customer_no = 0;
  customer_label = '';
  customer_name = '';
  customer_name2 = '';
  customer_street = '';
  customer_zip = '';
  customer_city = '';
  customer_country_id = 0;
  customer_country_iso = '';
  customer_country_name = '';
  customer_lang_iso = '';
  customer_tel = '';
  customer_fax = '';
  customer_www = '';
  customer_email = '';
  customer_tax_id = '';
  pay_term_code = 0; // customer.pay_term_code
// JOIN - address
  address_uuid = '';
  address_label = '';
  address_name = '';
  address_name2 = '';
  address_street = '';
  address_street_no = '';
  address_zip = '';
  address_city = '';
  address_country_id = 0;
  address_country_iso = '';
  address_country_name = '';
  // JOIN - contact
  contact_uuid = '';
  contact_label = '';
  contact_salut = '';
  contact_name = '';
  contact_dept = '';
  contact_tel = '';
  contact_fax = '';
  contact_mobile = '';
  contact_email = '';
  contact_www = '';
  contact_desc = '';


  offer_no = '';
  offer_no_compl = '';
  offer_time_create = '';
  cost_centre_code = '';
  cost_centre_label = '';
  location_place_name = '';
  location_place_label = '';
  user_login = '';
  user_email = '';
  user_details_name_first = '';
  user_details_name_last = '';
  user_login_update = '';
  user_email_update = '';
  user_details_name_first_update = '';
  user_details_name_last_update = '';
  user_login_contact = '';
  user_email_contact = '';
  user_details_name_first_contact = '';
  user_details_name_last_contact = '';
  project_type_label = '';
  count_doc_order_confirm = 0;
  count_doc_delivery = 0;
  count_doc_invoice = 0;
  count_factoryorder = 0;
  is_time_finish_dirty = false;
  orderSummary = new OrderSummary();
}
